# SmartShelfX

./: .gitignore  BACKEND_IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN.md  LICENSE  README.md  TROUBLESHOOTING_403.md  package-lock.json
backend/java-forecast-service/: pom.xml
backend/java-forecast-service/src/main/java/com/infosys/forecast/: ForecastServiceApplication.java
backend/java-forecast-service/src/main/java/com/infosys/forecast/controller/: ForecastController.java
backend/java-forecast-service/src/main/java/com/infosys/forecast/model/: ForecastResult.java  TransactionData.java
backend/java-forecast-service/src/main/java/com/infosys/forecast/service/: ForecastEngine.java
backend/java-forecast-service/src/main/resources/: application.properties
backend/node-backend/: .env.example  package.json
backend/node-backend/src/: index.js
backend/node-backend/src/config/: db.js
backend/node-backend/src/routes/: forecastRouter.js  notificationsRouter.js  poRouter.js
backend/node-backend/src/services/: forecastService.js  notificationsService.js  poService.js  utils.js
backend/smartshelfx-backend/: add_image_to_products.sql  build_with_jdk21.ps1  diagnose_and_fix_roles.sql  fix_admin_role.sql  pom.xml  update_schema.sql
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/: SmartshelfxBackendApplication.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/config/: DataInitializer.java  SecurityConfig.java  TriggerRemovalComponent.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/controller/: ForecastController.java  InventoryController.java  InventoryWebController.java  ModifyRequest.java  NotificationController.java  NotificationsController.java  PurchaseOrderController.java  PurchaseOrderDraftController.java  RecommendationController.java  ReportController.java  RestockController.java  StatsController.java  StockController.java  StockTransactionController.java  UserController.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/model/: Inventory.java  LoginRequest.java  Notification.java  PurchaseOrder.java  Role.java  StockTransaction.java  User.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/repository/: InventoryRepository.java  NotificationRepository.java  PurchaseOrderRepository.java  StockTransactionRepository.java  UserRepository.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/smartshelfx-backend/src/main/java/com/infosys/smartshelfx_backend/service/: AIRestockService.java  DemandForecastingService.java  EmailService.java  ForecastEngine.java  NotificationService.java  PurchaseOrderService.java  RecommendationService.java  ReportService.java  SmsService.java  StockTransactionService.java  UserService.java
backend/smartshelfx-backend/src/main/resources/: application-dev.properties  application.properties
backend/smartshelfx-backend/src/main/resources/db/migration/: V10__create_stock_transactions_table.sql  V11__seed_demo_products.sql  V12__seed_demo_transactions.sql  V13__seed_more_demo_transactions.sql  V14__adjust_demo_stock_levels.sql  V15__seed_additional_demo_products.sql  V16__seed_additional_transactions.sql  V17__adjust_new_stock_levels.sql  V18__add_po_number_to_purchase_orders.sql  V2__create_notifications_table.sql  V3__insert_default_users.sql  V4__drop_stock_triggers.sql  V5__drop_all_triggers.sql  V6__create_forecast_results_table.sql  V7__create_products_table.sql  V8__create_purchase_orders_table.sql  V9__align_products_schema.sql
backend/smartshelfx-backend/src/main/resources/templates/: addProduct.html  editProduct.html  index.html
backend/smartshelfx-backend/src/test/java/com/infosys/smartshelfx_backend/: SmartshelfxBackendApplicationTests.java
docs/: USER_ROLES.md
